# HLM_nav

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mezcaldev/hotlikeme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezcaldev/hotlikeme/: AppCompatPreferenceActivity.java  ChatActivity.java  ChatHLMActivity.java  ChatInstanceIdService.java  (+33 more)
app/src/main/res/drawable/: ic_account_circle_gray_64dp.xml  ic_person_black.xml  ic_person_gray.xml  image_selector_color.xml  no_user.xml
app/src/main/res/drawable-v21/: ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_chat_hlm.xml  activity_chat_user_list.xml  activity_fire_browser.xml  activity_hlm.xml  activity_home.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_chat_hlm.xml  content_chat_list.xml  content_drawer.xml  content_fire_browser.xml  content_hlm.xml  content_image_browser.xml  content_login.xml  content_main.xml  fragment_fire_browser.xml  fragment_hlm.xml  fragment_image_browser.xml  fragment_image_selected.xml  fragment_login.xml  fragment_main.xml  grid_item_layout.xml  hlm_screen_slide.xml  hlm_screen_slide_page.xml  item_chat_user.xml  item_message.xml  item_message_left.xml  item_message_right.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: app_bar_drawer.xml  fragment_login.xml  fragment_main.xml  hlm_screen_slide.xml  hlm_screen_slide_page.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_chat.xml  menu_fire_browser.xml  menu_fire_fragment.xml  menu_hlm.xml  menu_hlm_page.xml  menu_home.xml  menu_image_browser.xml  menu_login.xml  menu_main.xml  menu_settings.xml  menu_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_settings.xml
(+2 files in other folders)
