<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/pref_header_data_sync">
        <SwitchPreference
            android:defaultValue="false"
            android:key="gps_enabled"
            android:title="@string/pref_title_localization"
            android:summary="@string/pref_localization_description"/>
        <ListPreference
            android:dependency="gps_enabled"
            android:defaultValue="15"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"
            android:dialogIcon="@drawable/ic_sync_black_24dp"/>

        <ListPreference
            android:dependency="gps_enabled"
            android:defaultValue="250"
            android:entries="@array/pref_discovery_distance_titles"
            android:entryValues="@array/pref_discovery_distance_values"
            android:key="sync_distance"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_discovery_distance" />
    </PreferenceCategory>

</PreferenceScreen>
