<!-- hlm_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/dropZone1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/dropZone2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentBottom="true" />
        <TextView style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/text_welcome"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_height="360dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black"
            android:contentDescription="@string/text_hlm_users"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:background="@color/colorWhite"
            android:id="@+id/imageView" />
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyle"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="false"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/userDescription"
            android:text="@string/text_slide"
            android:layout_below="@+id/rating"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>

